---
- hosts: all
  vars:
    LLVM_CONFIG: /usr/bin/llvm-config-10
    project_path: /opt/flbench
    git_repo: https://github.com/laminair/FLEdge.git
  remote_user: ubuntu
  environment:
    LLVM_CONFIG: /usr/bin/llvm-config-10
  roles:
    - install-packages

- hosts: flbench_server*
  vars:
    project_path: /opt/flbench
    blond_url: https://syncandshare.lrz.de/dl/fijpmv6DXWq4jeSnBiUg2/blond.zip # 45 clients
    mnist_url: https://syncandshare.lrz.de/dl/fiH155kK1RiBMx7iaV5nK/mnist.zip # 45 clients
    shakespeare_url: https://syncandshare.lrz.de/dl/fiBqu84GYJjywN5HepU8uH/shakespeare.zip # 45 clients
  remote_user: ubuntu
  environment:
    LLVM_CONFIG: /usr/bin/llvm-config-10
  roles:
    - install-datasets

- hosts: flbench_client*
  vars:
    project_path: /opt/flbench
    LLVM_CONFIG: /usr/bin/llvm-config-10
    blond_url: https://syncandshare.lrz.de/dl/fijpmv6DXWq4jeSnBiUg2/blond.zip # 45 clients
    mnist_url: https://syncandshare.lrz.de/dl/fiH155kK1RiBMx7iaV5nK/mnist.zip # 45 clients
    shakespeare_url: https://syncandshare.lrz.de/dl/fiBqu84GYJjywN5HepU8uH/shakespeare.zip # 45 clients
  remote_user: ubuntu
  roles:
    - install-datasets

- hosts: flbench_orchestrator
  vars:
    project_path: /opt/flbench
    LLVM_CONFIG: /usr/bin/llvm-config-10
  remote_user: ubuntu
  roles:
    - configure-orchestrator
